{
  "containers": [
    {
      "port" : 22,
      "image_name" : "cowrie/cowrie",
      "target_port" : 2222,
      "command" : ""
    },
    {
      "port": 0,
      "image_name": "dersimn/netutils",
      "target_port" : 0,
      "command" : "tcpdump -i my-bridge0 -w /tmp/capture.pcap"
    }
  ]
}
